VITE_SUPABASE_URL=https://tlffyaubcazflqdnohop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZmZ5YXViY2F6ZmxxZG5vaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjI4MTEsImV4cCI6MjA3ODU5ODgxMX0.HxWH00Rf1twr_dywydpJbVCTwNZYmWQJlGVWMjSfVE0
